        hist = impdata.sql_pool_flows(u'RU000A0ZYJT2')
        hist_to_json = hist.reset_index(drop=True)
        hist_to_json[model.CFN.DAT] = pd.to_datetime(hist_to_json[model.CFN.DAT])
        hist_to_json = hist_to_json[[model.CFN.DAT, model.CFN.CPR, model.CFN.CDR]]
        hist_to_json.columns = ['DAT', 'CPR', 'CDR']
        hist_to_json['DAT'] = [(int(time.mktime(pd.Timestamp(d).timetuple())) + 3 * 60 * 60) * 1000 for d in hist_to_json['DAT'].values]
        hist_to_json.dropna(inplace=True)
        hist_to_json['CPR'] = hist_to_json['CPR'].astype(float)
        hist_to_json['CDR'] = hist_to_json['CDR'].astype(float)

        res_to_json = res_c[[model.CFN.CPR, model.CFN.CDR]].copy(deep=True)
        res_to_json.reset_index(inplace=True)
        res_to_json.columns = ['SCN', 'DAT', 'CPR', 'CDR']
        res_to_json['DAT'] = [(int(time.mktime(pd.Timestamp(d).timetuple())) + 3*60*60)*1000 for d in res_to_json['DAT'].values]
        res_to_json.dropna(inplace=True)

        bond_json = {0: {'CPR': {'dataHist': [], 'dataBase': [], 'dataReal': []},
                         'CDR': {'dataHist': [], 'dataBase': [], 'dataReal': []},
                         'CPN': {'dataBase': [], 'dataReal': []},
                         'DEP': {'dataBase': [], 'dataReal': []}}}

        bond_json[0]['CPR']['dataHist'] = map(list, zip(hist_to_json['DAT'], hist_to_json['CPR']))
        bond_json[0]['CPR']['dataBase'] = map(list, zip(res_to_json['DAT'], res_to_json['CPR']))
        bond_json[0]['CPR']['dataReal'] = map(list, zip(res_to_json['DAT'], res_to_json['CPR']))

        bond_json[0]['CDR']['dataHist'] = map(list, zip(hist_to_json['DAT'], hist_to_json['CDR']))
        bond_json[0]['CDR']['dataBase'] = map(list, zip(res_to_json['DAT'], res_to_json['CDR']))
        bond_json[0]['CDR']['dataReal'] = map(list, zip(res_to_json['DAT'], res_to_json['CDR']))

        mbs_to_json = mbs_c[['Depreciation', 'Coupon']].copy(deep=True)
        mbs_to_json.reset_index(inplace=True)
        mbs_to_json.columns = ['SCN', 'DAT', 'DEP', 'CPN']
        mbs_to_json['DAT'] = [(int(time.mktime(pd.Timestamp(d).timetuple())) + 3 * 60 * 60) * 1000 for d in mbs_to_json['DAT'].values]
        mbs_to_json = mbs_to_json[(mbs_to_json['CPN'] > 0) | (mbs_to_json['DEP'] > 0)]
        mbs_to_json.dropna(inplace=True)

        bond_json[0]['CPN']['dataBase'] = map(list, zip(mbs_to_json['DAT'], mbs_to_json['CPN'] / 48197806))
        bond_json[0]['CPN']['dataReal'] = map(list, zip(mbs_to_json['DAT'], mbs_to_json['CPN'] / 48197806))

        bond_json[0]['DEP']['dataBase'] = map(list, zip(mbs_to_json['DAT'], mbs_to_json['DEP'] / 48197806))
        bond_json[0]['DEP']['dataReal'] = map(list, zip(mbs_to_json['DAT'], mbs_to_json['DEP'] / 48197806))

        with open(r"C:\Users\Public\Desktop\bond_json.json", 'wb') as outfile:
            json.dump(bond_json, outfile)